# LibKotlin

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  libbase.gradle  settings.gradle
PluginSwitch/: build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/drelovey/lib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/drelovey/realize/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zt/libkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drelovey/lib/: MainActivity.kt
app/src/main/java/com/drelovey/realize/: MainActivity.kt
app/src/main/java/com/drelovey/realize/app/: DreloveyApp.kt
app/src/main/java/com/drelovey/realize/app/base/: BaseViewModel.kt
app/src/main/java/com/drelovey/realize/arouter/: Router.kt  RouterKey.kt  RouterPath.kt
app/src/main/java/com/drelovey/realize/binding/listener/: Callback.kt  CommonBinding.kt
app/src/main/java/com/drelovey/realize/data/: DataGenerator.kt
app/src/main/java/com/drelovey/realize/data/constants/: CommonConstants.kt
app/src/main/java/com/drelovey/realize/data/error/: AppError.kt  Error.kt
app/src/main/java/com/drelovey/realize/data/error/mapper/: AppErrorMapper.kt  ErrorMapper.kt
app/src/main/java/com/drelovey/realize/data/model/: BaseEntity.kt  CloudClassroomEntity.kt  DataBean.kt  HomeBanner.kt  User.kt
app/src/main/java/com/drelovey/realize/data/remote/: RemoteRepository.kt
app/src/main/java/com/drelovey/realize/data/remote/interceptor/: HeadInterceptor.kt
app/src/main/java/com/drelovey/realize/data/remote/service/: ApiService.kt  GitHubService.kt
app/src/main/java/com/drelovey/realize/di/module/: DbModule.kt  RemoteModule.kt
app/src/main/java/com/drelovey/realize/lib/coroutines/: MyContinuation.kt  MyContinuationInterceptor.kt
app/src/main/java/com/drelovey/realize/manager/errors/: ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/drelovey/realize/ui/learn/model/: NoViewModel.kt
app/src/main/java/com/drelovey/realize/ui/model/: MainModel.kt
app/src/main/java/com/drelovey/realize/ui/view/: MainActivity.kt
app/src/main/java/com/drelovey/realize/ui/viewModel/: MainVM.kt
app/src/main/java/com/drelovey/realize/weight/: FlowLayout.kt  ShaderView.kt
app/src/main/java/com/zt/libkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_constraintlayout.xml  activity_coroutines.xml  activity_drawable_dsl.xml  activity_main.xml  activity_measure_layout.xml  activity_whatif.xml  layout_bottom_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drelovey/lib/: ExampleUnitTest.kt
app/src/test/java/com/drelovey/realize/: ExampleUnitTest.kt
app/src/test/java/com/zt/libkotlin/: ExampleUnitTest.kt
learn/: build.gradle
learn/src/androidTest/java/com/drelovey/learn/: ExampleInstrumentedTest.kt
learn/src/main/: AndroidManifest.xml
learn/src/main/java/com/drelovey/learn/data/model/: Account.kt  Dispatcher.kt  Image.kt  JavaObject.java  MyObject.kt  MyObjectJava.java  MyObjectKotlin.kt  Taxi.kt
learn/src/main/java/com/drelovey/learn/ui/view/: LearnFragment.kt
learn/src/main/java/com/drelovey/weight/: FlowLayout.kt  ShaderView.kt
learn/src/main/res/layout/: activity_deadlock.xml  activity_interview.xml  activity_measure_layout.xml  activity_webview.xml  fragment_home.xml  fragment_learn.xml
learn/src/main/res/values/: strings.xml  themes.xml
learn/src/main/res/values-night/: themes.xml
learn/src/main/runalone/: AndroidManifest.xml
learn/src/main/runalone/java/com/drelovey/learn/: LearnActivity.kt  LearnFragment.kt  TestActivity.kt
learn/src/main/runalone/java/com/drelovey/learn/app/: LearnApplication.kt
learn/src/main/runalone/res/layout/: activity_interview.xml
learn/src/test/java/com/drelovey/learn/: ExampleUnitTest.kt
lib_kotlin/: build.gradle
lib_kotlin/src/androidTest/java/com/drelovey/lib_kotlin/: ExampleInstrumentedTest.kt
lib_kotlin/src/androidTest/java/com/drelovey/realize/: ExampleInstrumentedTest.kt
lib_kotlin/src/androidTest/java/com/zt/lib_kotlin/: ExampleInstrumentedTest.kt
lib_kotlin/src/main/: AndroidManifest.xml
lib_kotlin/src/main/java/com/drelovey/common/annotation/: Except.java
lib_kotlin/src/main/java/com/drelovey/common/base/activity/: BaseActivity.kt  BaseActivityDelegate.kt
lib_kotlin/src/main/java/com/drelovey/common/base/delegate/: ApplicationDelegate.kt
lib_kotlin/src/main/java/com/drelovey/common/base/fragment/: BaseFragment.kt
lib_kotlin/src/main/java/com/drelovey/common/base/lifecycle/: ApplicationLifecycle.kt
lib_kotlin/src/main/java/com/drelovey/common/base/model/: BaseViewModel.kt  EmptyModel.kt
lib_kotlin/src/main/java/com/drelovey/common/base/viewmodel/: BaseViewModel.kt  EmptyViewModel.kt
lib_kotlin/src/main/java/com/drelovey/common/binding/listener/: BindingAction.java  BindingClick.kt  BindingClickRT.kt  BindingClickT.kt  BindingCommand.java  BindingCommand.kt  BindingFunction.java  BindingGenericity.java  CommonBinding.kt  CommonToolbarBinding.java
lib_kotlin/src/main/java/com/drelovey/common/data/: DataGenerator.kt
lib_kotlin/src/main/java/com/drelovey/common/data/constants/: LibConstants.kt
lib_kotlin/src/main/java/com/drelovey/common/data/error/: Error.kt  ErrorMapper.kt  ErrorMapperInterface.kt
lib_kotlin/src/main/java/com/drelovey/common/data/model/: NetConfig.kt  Resource.kt
lib_kotlin/src/main/java/com/drelovey/common/di/module/: RemoteModule.kt
lib_kotlin/src/main/java/com/drelovey/common/livedata/: SingleLiveEvent.java
lib_kotlin/src/main/java/com/drelovey/common/manager/errors/: ErrorFactory.kt  ErrorManager.kt
lib_kotlin/src/main/java/com/drelovey/common/utils/: LibUtils.kt  ReflectionUtils.kt  ViewModelExt.kt
lib_kotlin/src/main/res/layout/: layout_toolbar.xml
lib_kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_kotlin/src/test/java/com/drelovey/lib_kotlin/: ExampleUnitTest.kt
lib_kotlin/src/test/java/com/zt/lib_kotlin/: ExampleUnitTest.kt
(+73 files in other folders)
