apply plugin: 'kotlin-android'
//替代kotlin-android-extensions
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        multiDexEnabled true
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
repositories {
    mavenCentral()
}
//监听gradle配置阶段执行完成，可以获取到project下的所有task
//执行module的 clean :解决Failed to delete \build\.......\classes.jar
this.project.afterEvaluate { project ->
    def buildTask1 = project.tasks.getByName('assembleDebug')
    def buildTask2 = project.tasks.getByName('assembleRelease')
    def taskClean = project.tasks.findByPath("clean")
    if (buildTask1 != null) {
        buildTask1.doFirst {
            taskClean.onlyIf {
                true
            }
        }
    }
    if (buildTask2 != null) {
        buildTask2.doFirst {
            taskClean.onlyIf {
                true
            }
        }
    }
}