plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //kotlin
    //noinspection DifferentStdlibGradleVersion
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.1.0'

    //immersionbar -- android 4.4以上沉浸式实现
    api "com.gyf.immersionbar:immersionbar:$versions.immersionbar"
    // fragment快速实现（可选）
    api "com.gyf.immersionbar:immersionbar-components:$versions.immersionbar"
    // kotlin扩展（可选）
    api "com.gyf.immersionbar:immersionbar-ktx:$versions.immersionbar"

    //viewmodel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // okhttp3
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //打印日志
    api 'com.jakewharton.timber:timber:4.7.1'

    //testImplementation : 为 test 添加依赖
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation : 为 androidTest 添加依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}