plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdkVersion versions.compile
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //kotlin
    //noinspection DifferentStdlibGradleVersion
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //ktx插件
    api "androidx.core:core-ktx:$versions.ktx"
    //AppCompatActivity()
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    api 'com.google.android.material:material:1.1.0'

    //databinding
    kapt "com.android.databinding:compiler:$versions.plugin"

    //viewmodel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    //创建viewmodel
    api "androidx.fragment:fragment-ktx:$versions.fragment"

    //bindables
    api("com.github.skydoves:bindables:$versions.bindables") {
        exclude group: "com.google.android.material"
    }

    // ARouter组件化管理
    api "com.alibaba:arouter-api:$versions.arouter"
    kapt "com.alibaba:arouter-compiler:$versions.arouter"

    // 依赖注入框架 hilt
    api "com.google.dagger:hilt-android:$versions.hilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hilt"

    //immersionbar -- android 4.4以上沉浸式实现
    api "com.gyf.immersionbar:immersionbar:$versions.immersionbar"
    // fragment快速实现（可选）
    api "com.gyf.immersionbar:immersionbar-components:$versions.immersionbar"
    // kotlin扩展（可选）
    api "com.gyf.immersionbar:immersionbar-ktx:$versions.immersionbar"

    // okhttp3
    api "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"

    // retrofit2
    api "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit2"
    api "com.github.skydoves:sandwich:$versions.sandwich"

    //kotlinx.coroutines
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3")
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    //glide图片加载
    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // whatIf  Fluent expressions of Kotlin for handling single if-else statements, nullable, collections, and boolean.
    api "com.github.skydoves:whatif:$versions.whatIfVersion"

    //LiveEventBus是一款Android消息总线，基于LiveData，具有生命周期感知能力，支持Sticky，支持AndroidX，支持跨进程，支持跨APP
    api 'com.jeremyliao:live-event-bus-x:1.7.3'

    //room(数据库)
    api "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    api "androidx.room:room-ktx:$versions.room"
    api "androidx.room:room-rxjava2:$versions.room"

    // moshi新一代json解析库
    api "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

    //打印日志
    api "com.jakewharton.timber:timber:$versions.timber"

    //testImplementation : 为 test 添加依赖
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation : 为 androidTest 添加依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}