<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.drelovey.provider.router.RouterPath" />

        <import type="com.drelovey.common.binding.listener.CommonBinding" />

        <variable
            name="vm"
            type="com.drelovey.common.base.viewmodel.EmptyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@{RouterPath.PATH_INTERVIEW}"
                android:text="@string/interview"
                app:isDelayed="@{true}"
                app:onClickCommand="@{CommonBinding.jumpCommand}"
                app:viewModel="@{vm}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
