<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.drelovey.provider.router.RouterPath" />

        <import type="com.drelovey.provider.binding.listener.CommonBinding" />

        <variable
            name="vm"
            type="com.drelovey.realize.ui.main.viewModel.MainVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bar"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/bar"
            layout="@layout/layout_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:select="@{vm.MSelect}"
            app:vm="@{vm}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
